<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        li {
            list-style: none;
            padding-left: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: sans-serif;
        }

        ul {
            display: flex;
            background-color: brown;
            margin-top: -9px;
            height: 46px;
            align-items: center;
            margin-left: -9px;
            margin-right: -8px;
        }

        h1 {
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <ul>
        <li>
            <a href='http://localhost:8000/home'>Home</a>
        </li>
        <li>
            <a href='http://localhost:8000/contact'>contact</a>
        </li>
        <li>
            <a href='http://localhost:8000/ourservices'>OurServices</a>
        </li>
    </ul>
    <h1>This is the contact page</h1>
</body>

</html>